<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="referrer" content="no-referrer"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="css/mall.css" type="text/css"/>

    <title>个人中心</title>
</head>
<body class="body_color_user">
<div class="mall_main">
    <div id="child_header">
        <div class="goback"><a href="javascript:history.back(-1)"><i></i></a></div>
        <div class="current_location"><span style="left: 50%;position: absolute">个人中心</span></div>
    </div>
    <div class="wx_wrap">
        <a href="user_info.html">
            <div class="person_top">
                <img class="top_bj" src="images/top_bj.jpg">
                <div class="per_con">
                    <div class="user_photo">
                        <img id="pic" src="images/user_photo.jpg">
                        <span id="name">zhangbin</span>
                    </div>
                    <div class="name_right">
                        <p class="p1">会员ID：18921120000</p>
                        <p id="registerdate">注册时间：2015-11-11</p>
                        <p>会员类型：普通会员</p>
                    </div>
                </div>
            </div>
        </a>



        <ul class="menu_list">
            <li class="tiao"><a href="address_list.html">地址管理</a></li>
            <li class="tiao"><a href="order_list.html">我的订单</a></li>
            <li class="tiao"><a href="account_security.html">账户安全</a></li>
            <li class="tiao"><a href="site.html">设置</a></li>
        </ul>

    </div>

</div>
<script src="../js/vendors/jquery/jquery.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
