<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>我的账户</title>
    <link type="text/css" rel="stylesheet" href="css/mall.css"/>
</head>
<body>
<div id="child_header">
    <div class="goback"><a href="javascript:history.back(-1)"><i></i></a></div>
    <div class="current_location"><span>我的账户</span></div>
    <div class="next_operate"><a href="account_details.html"><span>账户明细</span></a></div>
</div>
<div class="my_account">
    <div class="balance">
        <img src="images/account_img.jpg">
        <span>我的账户</span><span class="span_1" >¥30.32</span>
    </div>
<a href="operat_list1.html" class="a_btn a_btn_submit">充值</a>
<a href="operat_list2.html" class="a_btn a_btn_retake">提现</a>
</div>

<script src="http://www.mycodes.net/js/tongji.js"></script><script src="http://www.mycodes.net/js/youxia.js" type="text/javascript"></script></body>
</html>